# VertexFun

./: pom.xml
src/main/java/ua/com/vertex/: Main.java
src/main/java/ua/com/vertex/arrays/: A.java  B.java  MainClass.java
src/main/java/ua/com/vertex/collections/: CollectionsShowcase.java  EqualsTest.java  MethodsShowcase.java
src/main/java/ua/com/vertex/enums/: EnumClass.java  EnumMapExample.java  EnumSetExperiments.java  Example.java  Experiments.java  Factory.java  TrafficLight.java  UpcastEnum.java
src/main/java/ua/com/vertex/factory/: AbstractMarker.java  MarkerFactory.java  MarkerWrapper.java
src/main/java/ua/com/vertex/factory/impl/: GreenMarker.java  RedMarker.java
src/main/java/ua/com/vertex/generics/: Car.java  CarGenerator.java  Customer.java  Generator.java  GenericMethods.java  InstantiateGenericType.java  LinkedStack.java  MyLinkedList.java  New.java  TipsAndTrics.java
src/main/java/ua/com/vertex/generics/bounds/: Colored.java  HasColor.java
src/main/java/ua/com/vertex/generics/issues/: Overloading.java  ParameteryzedInterface.java  PrimitiveByteSet.java
src/main/java/ua/com/vertex/generics/unbound/wildcard/: CaptureConversion.java  UnboundWildcars3.java  UnboundedWildcards1.java  UnboundedWildcards2.java  Wildcards.java
src/main/java/ua/com/vertex/generics/wildcard/: CovariantArrays.java  GenericsAndCovariance.java  NonCovariantGenerics.java  SuperTypeWildcard.java
src/main/java/ua/com/vertex/immutable/: Human.java
src/main/java/ua/com/vertex/jdbc/: JdbcExample.java
src/main/java/ua/com/vertex/junit/: StringUtil.java  StringUtilInt.java
src/main/java/ua/com/vertex/oop/: A.java  OopFactory.java  OopInterface.java  Person.java  PersonInterface.java  PersonProxy.java  PersonWrapper.java
src/main/java/ua/com/vertex/proxy/: ActorImpl.java  ActorProxy.java  ActorUser.java
src/main/java/ua/com/vertex/reflection/: MyClass.java  Showcase.java
src/main/java/ua/com/vertex/util/: Apple.java  Fruit.java  Jonathan.java  Orange.java
src/main/java/ua/com/vertex/wrapper/: SortList.java
src/main/resources/: db.properties
src/test/java/ua/com/vertex/jmh/: MainRunner.java
src/test/java/ua/com/vertex/junit/: StringUtilIntTest.java
src/ua/com/vertex/: Main.java
src/ua/com/vertex/arrays/: A.java  B.java  C.java  MainClass.java
src/ua/com/vertex/factory/: AbstractMarker.java  Marker.java  MarkerFactory.java  MarkerWrapper.java
src/ua/com/vertex/factory/impl/: GreenMarker.java  RedMarker.java
src/ua/com/vertex/immutable/: Human.java
src/ua/com/vertex/proxy/: Actor.java  ActorImpl.java  ActorProxy.java  ActorUser.java
war-builder/: pom.xml
